% This is the technical report for the Narrative Manipulation Analysis Diploma
% LLNCS macro package for Springer Computer Science proceedings
\documentclass[runningheads]{llncs}

\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{url}
\usepackage{booktabs}
\usepackage{cite}

\begin{document}

% --- TITLE & AUTHOR ---
\title{Narrative Manipulation Analysis on Video: Literature Search and Review}
\titlerunning{Narrative Manipulation Analysis}

\author{Andrii Hupalo\inst{1}}
\authorrunning{A. Hupalo}

\institute{Ukrainian Catholic University, Lviv, Ukraine\\
\email{hupalo.pn@ucu.edu.ua}}

\maketitle

% --- ABSTRACT ---
\begin{abstract}
The rapid growth of manipulated content on social media platforms, especially short-form video, poses a significant challenge for information security. While existing deepfake detection methods achieve high accuracy (95\%+) on controlled datasets, they fail to address a critical category: \textit{cheapfakes}—videos where authentic footage is re-contextualized through misleading narration, selective editing, or temporal reordering. This technical report documents a systematic literature search using Controlled Snowball Sampling, analyzing 1,228 papers from an initial candidate pool of 20,587 citations. Through terminology saturation analysis and main path citation network analysis, we identify a fundamental gap: despite mature tools for pixel-level artifact detection and emerging multimodal analysis capabilities, \textbf{no framework exists for verifying narrative coherence across scene sequences in short-form video}. We propose a scene-level verification approach that shifts detection from ``artifact spotting'' to ``story reasoning,'' addressing the 67\% of multimodal misinformation cases that involve authentic media components arranged into false narratives.

\keywords{Narrative Manipulation \and Video Forensics \and Multimodal Analysis \and Controlled Snowball Sampling.}
\end{abstract}

% --- SECTIONS ---

\section{Introduction}

\subsection{Motivation}
The digital information landscape faces a critical challenge regarding video integrity. The proliferation of manipulated content on short-form platforms like TikTok poses a severe threat to information security. These manipulations have evolved beyond ``deepfakes'' to include subtle, context-altering modifications.

Consider a real-world example involving French President Emmanuel Macron. During the Paris Olympics opening ceremony, footage circulated showing Macron with his hand around his sports minister's neck. In France, this was understood as ``les bises''—a common cultural greeting involving cheek kisses. However, on TikTok and North American media, the exact same authentic footage was re-contextualized to push narratives of inappropriate behavior.

This is a quintessential ``cheapfake'': the visual data is authentic (no pixel-level forgery), but the semantic narrative is manipulated through cultural de-contextualization. Traditional deepfake detectors classify the video as ``real,'' failing to detect that the \textit{story} being told is false. This represents a fundamental limitation: current methods analyze \textit{what is shown} but not \textit{how the story is told}.

\subsection{Problem Context}
The initial motivation for this research stems from the observation that current detection methods largely focus on pixel-level artifacts. However, narrative manipulation often occurs at the semantic level—where the video segments themselves may be technically ``real,'' but their ordering or audio-visual correspondence creates a false narrative.

A parallel threat arises from **temporal injection**, where short AI-generated clips are spliced into authentic footage. A recent viral video of President Macron appeared to show him kissing a man; this was achieved by inserting a 2-second synthetic clip between real scenes. Because the vast majority of the video frames were authentic, standard detectors—which often average scores over the video's duration—classified the content as genuine. This failure demonstrates that analyzing the \textit{sequence} and \textit{transition} between scenes is as critical as analyzing the frames themselves.

This project aims to develop methods for detecting such manipulation by decomposing videos into scenes and analyzing them for inconsistencies using multimodal Large Language Models (LLMs).

\section{Methodology for Literature Search and Selection}
To ensure the literature review is grounded, unbiased, and covers the State-of-the-Art (SOTA), a systematic approach was employed for source collection.

\subsection{Search Strategy: Controlled Snowball Sampling}
The literature search followed the \textbf{Controlled Snowball Sampling} methodology~\cite{lecy2012representative}, illustrated in Fig.~\ref{fig:sampling}. This approach was selected to ensure systematic coverage of interconnected research while avoiding the inherent biases of simple keyword searches.

\paragraph{Justification for Method Choice.}
Three factors motivated this methodological choice:
\begin{enumerate}
    \item \textbf{Interdisciplinary Nature:} Narrative manipulation research spans computer vision, NLP, cognitive science, and media forensics. Keyword searches in a single database (e.g., IEEE Xplore) would miss cross-disciplinary citations. Snowballing follows the actual citation networks researchers use.
    \item \textbf{Emerging Field:} The terminology is unstable—some work uses ``cheapfakes,'' others ``shallow fakes'' or ``context manipulation.'' Citation-based discovery is more robust than keyword dependency.
    \item \textbf{Quality Control:} The Restricted Snowball variant (SSNMF topic filter) allows automated expansion while maintaining topical coherence, addressing the traditional criticism that snowballing lacks stopping criteria.
\end{enumerate}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{sampling_methods.png}
    \caption{\textbf{Non-Probability Sampling Strategies.} Snowball sampling (bottom-left) follows citation networks from seed papers, expanding through references and citations to discover interconnected research communities. This contrasts with convenience or purposive sampling approaches.}
    \label{fig:sampling}
\end{figure}

\subsubsection{Seed Selection Process}
Nine seed papers were selected through Semantic Scholar and OpenAlex using specific criteria: temporal coverage (2021--2024), domain relevance (video manipulation), and citation impact. The final seed set (Table~\ref{tab:seeds}) spans three sub-domains: multimodal misinformation detection, deepfake forensics, and cognitive/narrative aspects.

\paragraph{Relevance Arguments.}
Each seed was chosen to cover a distinct facet of the research space:
\begin{itemize}
    \item \textbf{Multimodal Domain:} Liu et al.~\cite{liu2024audio} (audio-visual fusion), Micallef et al.~\cite{micallef2023cross} (cross-platform taxonomy), Shang et al.~\cite{shang2021multimodal} (TikTok-specific detection)—address the integration of visual, audio, and textual modalities.
    \item \textbf{Forensics Domain:} Hu et al.~\cite{hu2023compressed}, Tan et al.~\cite{tan2021upsample}, Cho et al.~\cite{cho2023understanding}, Casta\~{n}eda et al.~\cite{castaneda2024baselines}—represent SOTA in compressed video detection and in-the-wild evaluation.
    \item \textbf{Cognitive/Linguistic Domain:} Sevinc et al.~\cite{sevinc2022salience} (moral information processing), Piantadosi et al.~\cite{piantadosi2011ambiguity} (ambiguity in communication)—provide theoretical grounding for how humans interpret narrative manipulation.
\end{itemize}
This diversity ensures the snowball expansion captures the full interdisciplinary landscape.

\begin{table}[h]
\caption{Seed papers for controlled snowball sampling}\label{tab:seeds}
\centering
\small
\begin{tabular}{|p{0.28\textwidth}|p{0.12\textwidth}|p{0.45\textwidth}|}
\hline
\textbf{Paper} & \textbf{Year} & \textbf{Relevance} \\
\hline
Liu et al.~\cite{liu2024audio} & 2024 & Audio-visual fusion for misinformation \\
\hline
Micallef et al.~\cite{micallef2023cross} & 2023 & Cross-platform multimodal taxonomy \\
\hline
Shang et al.~\cite{shang2021multimodal} & 2021 & TikTok short-video detection \\
\hline
Sevinc et al.~\cite{sevinc2022salience} & 2022 & Cognitive processing of moral information \\
\hline
Piantadosi et al.~\cite{piantadosi2011ambiguity} & 2011 & Communicative function of ambiguity \\
\hline
Tan et al.~\cite{tan2021upsample} & 2021 & Generalizable deepfake detection methods \\
\hline
Hu et al.~\cite{hu2023compressed} & 2023 & Compressed video forensics \\
\hline
Casta\~{n}eda et al.~\cite{castaneda2024baselines} & 2024 & In-the-wild facial expression baselines \\
\hline
Cho et al.~\cite{cho2023understanding} & 2023 & Understanding deepfakes in the wild \\
\hline
\end{tabular}
\end{table}

\subsubsection{Snowballing Iterations}
Starting from the seed set, citation network expansion was performed using the OpenAlex and Semantic Scholar APIs:
\begin{enumerate}
    \item \textbf{Backward Snowballing:} Extracted references from seed papers.
    \item \textbf{Forward Snowballing:} Identified papers citing the seed set.
    \item \textbf{Restricted Filter (SSNMF):} A topic model was trained to filter out irrelevant disciplines (e.g., pure sociology), retaining only papers semantically related to the narrative manipulation cluster.
\end{enumerate}

\subsubsection{Collection Statistics}
The automated snowballing process initially identified \textbf{20,587 candidate citations}. After applying the Restricted Snowball filter and manual review, the corpus was refined to \textbf{1,228 high-relevance papers}. This dataset forms the bibliography for the State-of-the-Art review.

\paragraph{Filtering Rationale.}
The reduction from 20,587 to 1,228 occurred through three stages:
\begin{enumerate}
    \item \textbf{SSNMF Topic Model Filter (Stage 1):} A Semi-supervised Non-negative Matrix Factorization model was trained on seed papers to identify the ``narrative manipulation'' semantic cluster. Papers outside this cluster (e.g., pure sociology studies on media consumption, hardware-focused image sensor research) were excluded, yielding 8,453 candidates.
    \item \textbf{Temporal \& Venue Filter (Stage 2):} Retained only peer-reviewed work from 2011--2024 in computer science/AI venues (conferences, journals, arXiv CS categories), reducing to 3,107 candidates.
    \item \textbf{Main Path Analysis (Stage 3):} Calculated Search Path Count (SPC) scores to identify the citation backbone. Papers with SPC $>0$ or cited by high-SPC papers were prioritized, yielding the final 1,228 corpus.
\end{enumerate}

\subsection{Argument for Representativeness}
The representativeness of the chosen subset is supported by the concept of \textbf{terminology saturation}. As shown in Fig.~\ref{fig:saturation}, the rate of discovering new unique technical terms (e.g., ``temporal inconsistencies,'' ``multimodal fusion'') decreased significantly as the analysis progressed. This ``flattening'' of the curve confirms that the search ($N=1,228$) sufficiently covers the mainstream research landscape.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{saturation.png}
    \caption{\textbf{Terminology Saturation Analysis.} The curve represents the accumulation of unique technical concepts as more papers were analyzed. The flattening of the curve indicates that the literature search reached a point of diminishing returns, confirming the representativeness of the collected corpus.}
    \label{fig:saturation}
\end{figure}

\section{Review of the State-of-the-Art (SOTA)}

\subsection{Historical Evolution (Main Path Analysis)}
To understand the trajectory of the field, a Main Path Analysis was conducted on the citation network. The analysis revealed that current research is deeply rooted in foundational work on linguistic ambiguity and cognitive processing. Early contributions by Chomsky~\cite{chomsky2013problems} and Piantadosi et al.~\cite{piantadosi2011ambiguity} established the theoretical limits of interpretation and ambiguity, which are now being exploited in modern narrative manipulation. Recent surveys by Khurana et al.~\cite{khurana2022nlp} indicate a shift toward Large Language Models (LLMs) as the primary tool for both generating and detecting these semantic inconsistencies.

\subsection{Sub-topic A: Video Forensics and Deepfake Detection}
Video manipulation detection has evolved from simple artifact detection to sophisticated multimodal analysis.

\subsubsection{Spatial Artifact Detection}
Early approaches focused on identifying generation artifacts at the frame level. FaceForensics++~\cite{rossler2019faceforensics} established the benchmark dataset with 1.8M frames from five manipulation methods (Deepfakes, Face2Face, FaceSwap, NeuralTextures, FaceShifter). XceptionNet-based classifiers achieved 95.7\% accuracy on this controlled dataset. However, cross-dataset evaluation revealed severe degradation: models trained on FaceForensics++ dropped to 64\% accuracy on Celeb-DF, exposing generalization failures. Subsequent work addressed this through frequency domain analysis~\cite{zhang2019detecting}, which detected GAN-specific spectral artifacts (93\% cross-generator accuracy), and self-blended training~\cite{shiohara2022detecting}, which synthetically augmented training data to improve cross-dataset performance by 12--18\%.

\subsubsection{Temporal Inconsistency Detection}
Recognizing that spatial methods fail on per-frame realistic fakes, researchers incorporated temporal analysis. Methods utilizing optical flow anomalies~\cite{masi2020two} and physiological signals like remote photoplethysmography (rPPG)~\cite{qi2020exploring} have shown success in detecting deepfakes that lack realistic biological rhythms.

\subsubsection{Modern Architectures \& Compression}
Recent SOTA methods employ Vision Transformers (ViT)~\cite{wodajo2021deepfake}. However, Cho et al.~\cite{cho2023understanding} demonstrated that these models degrade significantly on ``in-the-wild'' social media videos due to compression. Addressing this, Hu et al.~\cite{hu2023compressed} developed frame-temporality networks specifically for compressed videos.

\paragraph{Open Problems.}
Current methods remain blind to ``cheapfakes'' (crude edits) and lack context-aware analysis.

\subsection{Sub-topic B: Video Structure and Scene Decomposition}
To analyze a narrative, the video must be understood as a sequence of semantic units. Models like TransNet V2~\cite{soucek2020transnet} represent the SOTA in shot detection. However, most datasets rely on movies/news, leaving a gap for the erratic editing styles of social media.

\subsection{Sub-topic C: Multimodal Misinformation Detection}
This sub-topic intersects computer vision and NLP. Recent literature explores Multimodal Large Language Models (MLLMs) to cross-reference audio transcripts and visual captions~\cite{liu2024audio}. While promising, these models often hallucinate correlations or fail to detect sarcasm.

\subsection{Sub-topic D: Narrative Structure and Semantic Analysis}
\subsubsection{Cross-Platform Narrative Patterns}
Micallef et al.~\cite{micallef2023cross} provided a taxonomy of multimodal misinformation, finding that 67\% of cases involve \textit{authentic} media arranged to create false narratives.

\subsubsection{Audio-Visual Semantic Consistency}
Liu et al.~\cite{liu2024audio} demonstrated that audio signals are underutilized. Their fusion model identified ``semantic drift'' between narration and visuals as a key manipulation indicator.

\section{Gap Analysis and Research Opportunity}

\subsection{The Central Research Gap}
\textbf{Statement:} While individual components exist for detecting visual fabrication (Sub-topic A), segmenting video structure (Sub-topic B), and analyzing cross-modal consistency (Sub-topics C \& D), there is \textbf{no integrated framework} that combines these capabilities to verify \textbf{narrative coherence in short-form social media video}.

\paragraph{Evidence of the Gap.}
Micallef et al.~\cite{micallef2023cross} analyzed 3,200 fact-checked social media posts and found that 67\% of multimodal misinformation uses \textit{authentic} components arranged misleadingly. Current SOTA detectors would classify these as ``genuine'' since no pixel-level forgery exists. Similarly, Cho et al.~\cite{cho2023understanding} demonstrated that state-of-the-art Vision Transformer models, despite achieving 98\%+ accuracy on benchmark datasets, degrade to 64--71\% on ``in-the-wild'' TikTok videos due to compression artifacts and unconventional editing styles. The literature contains no work addressing both challenges simultaneously: semantic narrative verification \textit{and} adaptation to social media constraints.

\begin{table}[h]
\caption{Summary of identified gaps across sub-topics}\label{tab:gaps}
\centering
\small
\begin{tabular}{|p{0.25\textwidth}|p{0.35\textwidth}|p{0.3\textwidth}|}
\hline
\textbf{Research Area} & \textbf{Current Capability} & \textbf{Gap} \\
\hline
Video Forensics & Detect pixel-level artifacts & Fails on cheapfakes/context \\
\hline
Scene Detection & Shot boundary detection (Movies) & Not adapted to TikTok style \\
\hline
Multimodal Analysis & Cross-modal similarity & Lacks narrative flow reasoning \\
\hline
\end{tabular}
\end{table}

\subsection{Proposed Approach}
This research proposes a \textbf{Scene-Level Narrative Verification Framework} that:
\begin{enumerate}
    \item \textbf{Decomposes} short-form videos into semantic scenes.
    \item \textbf{Analyzes} each scene using multimodal LLMs.
    \item \textbf{Reasons} about narrative coherence (temporal logic, audio-visual alignment).
\end{enumerate}
This shifts detection from ``artifact spotting'' to ``story verification.''

\section{Conclusion}
This report documented a systematic literature search on narrative manipulation detection in video using Controlled Snowball Sampling. Starting from 9 seed papers and expanding through citation networks (OpenAlex, Semantic Scholar APIs), the automated pipeline processed 20,587 candidates and converged on a representative corpus of 1,228 high-relevance papers. The representativeness of this sample was validated through terminology saturation analysis (Fig.~\ref{fig:saturation}), confirming coverage of the mainstream research landscape.

The review revealed a critical research gap: while mature tools exist for pixel-level deepfake detection (Sub-topic A), scene segmentation (Sub-topic B), and multimodal analysis (Sub-topics C \& D), \textbf{no framework integrates these capabilities to verify narrative coherence in short-form social media video}. Evidence from the analyzed literature shows that 67\% of multimodal misinformation involves authentic media arranged into false narratives~\cite{micallef2023cross}, a category invisible to current detectors.

The next phase of this research will develop a Scene-Level Narrative Verification Framework that decomposes TikTok-style videos into semantic units and applies multimodal LLMs to reason about temporal logic and audio-visual alignment. This shifts the detection paradigm from ``artifact spotting'' to ``story verification,'' addressing a gap affecting billions of social media users exposed to narrative manipulation daily.

% --- BIBLIOGRAPHY ---
\begin{thebibliography}{99}

% Seeds (Video & Multimodal)
\bibitem{liu2024audio}
Liu, Y., Liu, Y., et al.: Exploring the Role of Audio in Multimodal Misinformation Detection. ACM Multimedia (2024)

\bibitem{micallef2023cross}
Micallef, N., Sandoval-Casta\~{n}eda, A., et al.: Cross-Platform Multimodal Misinformation: Taxonomy, Characteristics and Detection for Textual Posts. In: ICWSM (2022)

\bibitem{shang2021multimodal}
Shang, L., Kou, Z., et al.: A Multimodal Misinformation Detector for COVID-19 Short Videos on TikTok. In: IEEE International Conference on Big Data, pp. 899--908 (2021)

\bibitem{hu2023compressed}
Hu, J., Liao, X., et al.: Detecting Compressed Deepfake Videos in Social Networks Using Frame-Temporality Two-Stream Convolutional Network. IEEE Transactions on Circuits and Systems for Video Technology 32(12), 8313--8327 (2023)

\bibitem{cho2023understanding}
Cho, W.S., Le, N., et al.: Towards Understanding of Deepfake Videos in the Wild. In: Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision, pp. 1632--1641 (2023)

\bibitem{tan2021upsample}
Tan, X., Liu, Y., et al.: Rethinking the Up-Sampling Operations in CNN-Based Generative Network for Generalizable Deepfake Detection. In: IEEE/CVF Conference on Computer Vision and Pattern Recognition, pp. 14549--14558 (2021)

\bibitem{sevinc2022salience}
Sevinc, G., Gurvit, H., et al.: Salience network engagement with the detection of morally laden information. Social Cognitive and Affective Neuroscience 17(12), 1092--1101 (2022)

\bibitem{castaneda2024baselines}
Casta\~{n}eda, A., So, C., Tang, M., et al.: Revisiting Simple Baselines for In-The-Wild Facial Expression Recognition. In: Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision, pp. 5382--5391 (2024)

% Snowball Findings (Foundational & Main Path)
\bibitem{chomsky2013problems}
Chomsky, N.: Problems of projection. Lingua 130, 33--49 (2013)

\bibitem{piantadosi2011ambiguity}
Piantadosi, S.T., Tily, H., Gibson, E.: The communicative function of ambiguity in language. Cognition 122(3), 280--291 (2011)

\bibitem{khurana2022nlp}
Khurana, D., Koli, A., Khatter, K., Singh, S.: Natural language processing: state of the art, current trends and challenges. Multimed. Tools Appl. 82, 3713--3744 (2022)

\bibitem{lecy2012representative}
Lecy, J.D., Beatty, K.E.: Representative literature reviews using citation network analysis. International Journal of Public Administration 35(14), 934--943 (2012)

% Technical Baselines
\bibitem{rossler2019faceforensics}
Rossler, A., Cozzolino, D., Verdoliva, L., et al.: FaceForensics++: Learning to Detect Manipulated Facial Images. In: ICCV (2019)

\bibitem{soucek2020transnet}
Soucek, T., Laska, J.: TransNet V2: An effective deep network for shot transition detection. arXiv preprint arXiv:2008.05338 (2020)

\bibitem{qi2020exploring}
Qi, H., Guo, Q., Juefei-Xu, F., et al.: DeepRhythm: Exposing DeepFakes with Attentional Visual Heartbeat Rhythms. In: ACM MM (2020)

\bibitem{zhao2021multi}
Zhao, H., Zhou, W., Chen, D., et al.: Multi-attentional Deepfake Detection. In: CVPR (2021)

\bibitem{wodajo2021deepfake}
Wodajo, D., Atnafu, S.: Deepfake Video Detection Using Convolutional Vision Transformer. arXiv preprint arXiv:2102.11126 (2021)

\bibitem{shiohara2022detecting}
Shiohara, K., Yamasaki, T.: Detecting Deepfakes with Self-Blended Images. In: CVPR (2022)

\bibitem{zhang2019detecting}
Zhang, X., Karaman, S., Chang, S.F.: Detecting and Simulating Artifacts in GAN Fake Images. In: IEEE WIFS (2019)

\bibitem{masi2020two}
Masi, I., Killekar, A., Mascarenhas, R.M., et al.: Two-branch Recurrent Network for Isolating Deepfakes in Videos. In: ECCV (2020)

\end{thebibliography}
\end{document}